displayName=Lvls? Nice
author=cweeks12
support=https://github.com/cweeks12/lvls-nice
description=Gives us the feedback we want when we brag about our levels.
tags=nice,level,lvl
plugins=com.nice.NicePlugin